<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeListsFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_title_lists" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_title_search" />
    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_bar_chart"
        android:title="@string/menu_title_stats" />
</menu>
