<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_theme"
        android:icon="@drawable/ic_theme_toggle"
        android:title="Toggle Theme"
        app:iconTint="#FFFFFF"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share_qr"
        android:icon="@drawable/ic_qrcode"
        android:title="Share list QR Code"
        app:iconTint="#FFFFFF"
        app:showAsAction="always" />
</menu>
